{
  "name": "Codebase",
  "version": "3.4.0",
  "description": "Bootstrap 4 Admin Template & UI Framework",
  "keywords": [
    "bootstrap",
    "admin",
    "dashboard",
    "backend",
    "ui",
    "framework",
    "template",
    "theme"
  ],
  "author": "pixelcave",
  "homepage": "https://pixelcave.com",
  "private": true,
  "browserslist": [
    ">= 1%",
    "last 1 major version",
    "not dead",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.42.0",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "bootstrap": "^4.4.1",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-notify": "^3.1.3",
    "chart.js": "^2.9.3",
    "ckeditor": "^4.12.1",
    "cropperjs": "^1.5.6",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-bs4": "^1.6.1",
    "dropzone": "^5.7.0",
    "easy-pie-chart": "^2.1.7",
    "es6-promise": "^4.2.8",
    "flatpickr": "^4.6.3",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.10.1",
    "gmaps": "^0.4.25",
    "highlightjs": "^9.16.2",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.4.1",
    "jquery-bootstrap-wizard": "^1.4.2",
    "jquery-countdown": "^2.2.0",
    "jquery-countto": "^1.2.0",
    "jquery-scroll-lock": "^3.1.3",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-validation": "^1.19.1",
    "jquery.appear": "^1.0.1",
    "jquery.maskedinput": "^1.4.1",
    "js-cookie": "^2.2.1",
    "jvectormap-next": "^3.1.0",
    "magnific-popup": "^1.1.0",
    "moment": "^2.24.0",
    "nestable2": "^1.6.0",
    "popper.js": "^1.16.1",
    "pwstrength-bootstrap": "^3.0.5",
    "raty-js": "^2.9.0",
    "select2": "^4.0.13",
    "simplebar": "^5.1.0",
    "simplemde": "^1.11.2",
    "slick-carousel": "^1.8.1",
    "summernote": "0.8.12",
    "sweetalert2": "^9.10.0",
    "vide": "^0.5.1"
  }
}
